{
  "name": "api.NodeProxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Adamos Fiakkas",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1",
    "get-port-please": "^3.1.2",
    "http-proxy-middleware": "^3.0.3",
    "ip": "^2.0.1"
  }
}
